spring.datasource.url=jdbc:mariadb://localhost:3307/ex_base?useSSL=false 
spring.datasource.username=root
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.token.secret = 12345
jwt.token.expired = 20000
jwt.refresh.expired = 40000



