spring.datasource.url=jdbc:mariadb://localhost:3306/flowix?useSSL=false 
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=8000
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
jwt.token.secret = QioslaWlsmL20_0189
jwt.token.expired = 60000
jwt.token.refresh.expired = 120000

telegram.bot.name = FlowixAdminBot
telegram.bot.token = 6233779761:AAHaFP773pZ9IhjBTIJUVRABaztqnds2c7g
telegram.bot.secretWord = javaTheBest
